[pytest]
pythonpath = .

asyncio_mode = auto

addopts = -v -s

filterwarnings =
    ignore::RuntimeWarning:_weakrefset
    ignore::RuntimeWarning:asyncio.base_events
    ignore::RuntimeWarning:asyncio.events
    ignore::DeprecationWarning
    ignore:coroutine.*was never awaited:RuntimeWarning